# MyTester

./: .gitignore  build.gradle  settings.gradle
MyCloudProvider/: build.gradle
MyCloudProvider/src/main/java/com/example/android/storageprovider/: MyCloudProvider.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weishj/mytester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/content/: CustomizedFileProvider.java  MyContentProvider.java
app/src/main/java/com/example/weishj/mytester/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/weishj/mytester/collect/: ArtClt.java  BaseClt.java  GlobalInit.java  LockAction.java  Locks.java  MyLog.java  PkgClt.java
app/src/main/java/com/example/weishj/mytester/collection/clone/: Body.java  DeepClone.java  Face.java  Head.java  Person.java  Student.java
app/src/main/java/com/example/weishj/mytester/common/: Common.java
app/src/main/java/com/example/weishj/mytester/concurrency/: ConcurrentSingleton.java  VolatileTest.java
app/src/main/java/com/example/weishj/mytester/concurrency/sync/synchronizedtest/: ConditionTest.java  ReentrantLockTest1.java  ReentrantLockTest2.java  ReentrantReadWriteLockTest1.java  SyncBlockTest1.java  SyncStaticTest1.java  SyncStaticTest2.java  SyncTest1.java  SyncTest2.java  SyncTest3.java  SyncTest4.java
app/src/main/java/com/example/weishj/mytester/crypto/: Crypto.java  MD5Test.java
app/src/main/java/com/example/weishj/mytester/ergodic/: TreeTraversing.java
app/src/main/java/com/example/weishj/mytester/fileobserver/: FileWatcher.java
app/src/main/java/com/example/weishj/mytester/handler/: MyHandlerThread.java  Sub.java
app/src/main/java/com/example/weishj/mytester/other/: FinalizeEscapeGC.java
app/src/main/java/com/example/weishj/mytester/provider/: DocumentFile.java  DocumentsContractApi19.java  DocumentsContractApi21.java  RawDocumentFile.java  SingleDocumentFile.java  TreeDocumentFile.java
app/src/main/java/com/example/weishj/mytester/singleton/: SingleTon.java
app/src/main/java/com/example/weishj/mytester/softreference/: SoftReferenceCache.java  TestSoftReferenceCache.java
app/src/main/java/com/example/weishj/mytester/thread/: ConcurrencyTest.java  DeamonThreadTest.java  JoinTester.java  JoinTester2.java  SleepWaitTester.java  WaitNotify.java  WaitNotify2.java  WaitNotify3.java  YieldTester.java
app/src/main/java/com/example/weishj/mytester/ui/: BackServiceActivity.java  CustomizedViewActivity.java  DeviceInfoActivity.java  FileMonitorActivity.java  FileShareActivity.java  MemoryLeakActivity.java  OtherTestActivity.java  ReadContactActivity.java  RouterActivity.java  WlanActivity.java
app/src/main/java/com/example/weishj/mytester/ui/views/: CircleView.java
app/src/main/java/com/example/weishj/mytester/util/: CmccAESTest.java  Const.java  DateUtils.java  DeviceUtils.java  FindStrInJar.java  MultiLanguageUtil.java  MyHandlerThread.java  NetTool.java  UriUtils.java  Utils.java  b.java
app/src/main/java/com/example/weishj/mytester/util/router/: DigitalFenceRunner.java  HardwareAddress.java
app/src/main/res/layout/: activity_back_service.xml  activity_customized_view.xml  activity_device_info.xml  activity_file_monitor.xml  activity_file_share.xml  activity_main.xml  activity_memory_leak.xml  activity_other_test.xml  activity_read_contact.xml  activity_router.xml  activity_wlan.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/weishj/mytester/: JUnitBase.java
app/src/test/java/com/example/weishj/mytester/collection/clone/: CloneTest.java
app/src/test/java/com/example/weishj/mytester/common/: CommonTest.java  DeamonThreadTest.java
app/src/test/java/com/example/weishj/mytester/crypto/: CryptoTest.java
app/src/test/java/com/example/weishj/mytester/other/: HashonTest.java
app/src/test/java/com/example/weishj/mytester/singleton/: SingleTonTest.java
gradle/wrapper/: gradle-wrapper.properties
