apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        // 包名只能是com.example.mytester或com.example.fake，不能随意修改，
        // 该包名用于FileShareActivity中测试FileProvider共享文件
        applicationId "com.example.mytester"
        // FileShareActivity中用到的DocumentFile要求minSdkVersion=21
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file("../mykey.keystore")
            storePassword "123456"
            keyAlias "mykey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.android.support:support-v4:+"
    // LeakCanary(only for dev)
    // required if you want to use Mockito for unit tests
    // required if you want to use Powermock for unit tests
    // Robolectric
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.5.6'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.5.6'
    testImplementation 'org.powermock:powermock-api-mockito:1.5.6'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:+'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:+'
}
