apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.weishj.mytester"
        minSdkVersion 16
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file("../mykey.keystore")
            storePassword "123456"
            keyAlias "mykey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // LeakCanary(only for dev)
    // required if you want to use Mockito for unit tests
    // required if you want to use Powermock for unit tests
    // Robolectric
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5.6'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.5.6'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    testCompile 'org.robolectric:robolectric:3.3.2'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:+'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:+'
}
