<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="20dp"
	android:paddingBottom="20dp"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:gravity="center_horizontal"
	android:orientation="vertical">
	<TextView
		android:id="@+id/id_other_test_title_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		tools:text="@string/title_other_test"
		android:textSize="18dp"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/background_light"/>
<!--			<TextView-->
<!--				android:layout_width="match_parent"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:gravity="center_horizontal"-->
<!--				android:text="File API操作"-->
<!--				android:textStyle="bold"-->
<!--				android:textSize="14dp"/>-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/page_other_test_context__btn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginRight="10dp"
					android:textSize="14sp"
					android:text="获取context"/>
<!--				<Button-->
<!--					android:id="@+id/page_test_read_file_by_file_sdcard_btn"-->
<!--					android:layout_width="0dp"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:layout_weight="1"-->
<!--					android:textSize="14sp"-->
<!--					android:text="File读取文件(sdcard)"/>-->
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
